{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.postgresql/postgresql {:mvn/version "42.2.2"}
        seancorfield/next.jdbc {:mvn/version "1.1.613"}
        buddy/buddy-auth {:mvn/version "2.2.0"}
        buddy/buddy-hashers {:mvn/version "1.6.0"}
        http-kit/http-kit {:mvn/version "2.4.0"}
        metosin/reitit {:mvn/version "0.5.5"}
        honeysql/honeysql {:mvn/version "1.0.444"}}
 :aliases {:server {:main-opts ["-m" "auth.core"]}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.700"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0.63"}}
                  :main-opts ["-m" "kaocha.runner"]}}}
